{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN222": "server=localhost; database=PRN222DB;uid=sa;pwd=sa;TrustServerCertificate=True;"
  }
}
